{
    "name": "omatech/editora-laravel-connector",
    "description": "",
    "require": {
        "omatech/editora-utils": "1.*",
        "omatech/editora-extractor": "1.*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Omatech\\": "src/Omatech"
        }
    }
}
